{
  "pages": [
    "pages/activity_detail/activity_detail",
    "pages/obtain_credit/obtain_credit",
    
    "pages/order_list/order_list",
    "pages/order_confirm/order_confirm",
    "pages/apply_detail/apply_detail",
    "pages/index/index",
    "pages/logs/logs",
    "pages/calendar/calendar",
    "pages/obtain_identity/obtain_identity",
    "pages/order_detail/order_detail"
  ],
  "tabBar": {
    "selectedColor": "#00A6E4",
    "list": [
      {
        "pagePath": "pages/activity_detail/activity_detail",
        "iconPath": "./images/activity.png",
        "selectedIconPath": "./images/activity_select.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/order_list/order_list",
        "iconPath": "./images/order_list.png",
        "selectedIconPath": "./images/order_list_select.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}